# Api_Short

./: pom.xml
src/test/java/: Java_Object.java  SpartanRestAssure.java  SpartanTest.java  SpartanTest2.java
src/test/java/com/json/: HelloWorld.java  WeatherReport.java  readCovidDatAllCountries.java  readCovidData.java
src/test/java/pojo/: Spartan.java
